<!DOCTYPE html>
<html>
<head>
    <title>SDN-QKD</title>

<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

textarea {
  resize: none;
}

/* Header/Logo Title */
.header {
  padding: 2px;
  text-align: center;
  background: #b18e8e;
  color: white;
  font-size: 30px;
}

@import url(https://fonts.googleapis.com/css?family=Lato);
html, body {
  padding: 0;
  margin: 0;
  height: 100%;
}

html {
  font: 1em/1.5 "Lato", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizelegibility;
}

body {
  font-size: 1.3em;
}

header {
  height: 100%;
  position: relative;
  overflow: hidden;
  background: url(https://thehackernews.com/new-images/img/b/R29vZ2xl/AVvXsEguubJspXqDShOQTf_F6etmsP6cL65FpPQ2QOAMeLK7Ie9884UirHJJzHdad66RpCopStrITii9QN5YWmLMLc8UHk-yKSFnfT4Me8HEDtyKhMeYAntSFLIj0dnmKSV-PDXIoxPNtMTqbDLk_dbnY0MGTboXY7BPX4MnhldLHMpONOS2FVPxAmSo1REu/s728-e3650/encryption.jpg) center no-repeat;
  /* Image Credit: Unsplash.me */
  background-size: cover;
}
header .content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}
header h1, header h2 {
  margin: 0;
}
header h2 {
  text-transform: uppercase;
  margin-top: -.5em;
}
header hgroup {
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  display: inline-block;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  color: #000000;
  border: 5px solid #fff;
  padding: .5em 3em;
  background: rgb(204, 255, 205,0.8);
  z-index: 2;
}
header .overlay {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background:#333 center no-repeat;
  background-size: cover;
  z-index: 0;
  opacity: 0;  -webkit-filter: blur(4px);
}
img{
  margin-right:20px
}
.site {
  padding: 20em 0;
  text-align: center;
  background-color: #efefef;
  font-size: .8em;
  color: #444;
  position:relative
}
.site a {
  color: #666;
  text-decoration: none;
}
.site a:hover {
  color: #222;
}

.site nav{
  position:absolute;
  top:0;
  left:0;
  background:#222;
  width:100%
}
.site nav a{
  padding:10px 30px;
  font-size:1.3em;
  display:inline-block
}
.site nav a:hover{
  background:#333;
  color:#fff
}





input[type="text"] {

  padding: 10px; /* Add some padding for better visual appearance */
  border: 1px solid #ccc; /* Add a border */
  border-radius: 5px; /* Add rounded corners */
  font-size: 16px; /* Set the font size */
  margin-left: 10px;
  margin-top: 15px;
  
}

/* Style the input text field when it's focused (clicked or selected) */
input[type="text"]:focus {
  border-color: #007bff; /* Change border color on focus */
  outline: none; /* Remove the default outline */
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Add a subtle box shadow */
}

.label {
    color: rgb(170, 81, 81);
    padding: 8px;

  }
  
  .success {background-color: #1abc9c;} /* Green */
  .info {background-color: #2196F3;} /* Blue */
  .warning {background-color: #ff9800;} /* Orange */
  .danger {background-color: #f44336;} /* Red */
  .other {background-color: #e7e7e7; color: black;} /* Gray */

  
/* CSS */
.button {
  align-items: center;
  appearance: none;
  background-color: #fff;
  border-radius: 24px;
  border-style: none;
  box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
  box-sizing: border-box;
  color: #3c4043;
  cursor: pointer;
  display: inline-flex;
  fill: currentcolor;
  font-family: "Google Sans",Roboto,Arial,sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 48px;
  justify-content: center;
  letter-spacing: .25px;
  line-height: normal;
  max-width: 100%;
  overflow: visible;
  padding: 2px 24px;
  position: relative;
  text-align: center;
  text-transform: none;
  transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: auto;
  will-change: transform,opacity;
  z-index: 0;
}

.button:hover {
  background: #F6F9FE;
  color: #174ea6;
}

.button:active {
  box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
  outline: none;
}

.button:focus {
  outline: none;
  border: 2px solid #4285f4;
}

.button:not(:disabled) {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.button:not(:disabled):hover {
  box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
}

.button:not(:disabled):focus {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.button:not(:disabled):active {
  box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
}

.button:disabled {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

  p{
    background-color: #ff9800;
  }
  .step1{
    width: 1500px;
    height: 300px;
    background: linear-gradient(125deg, #193d04 50%, rgb(12, 131, 41) 80%);
    border-radius: 60px;
    color: white;
    vertical-align: middle;
  }

  .step2{
    width: 1000px;
    height: 210px;
    border-radius: 60px;
    background:  linear-gradient(250deg, #584848 50%, rgb(146, 27, 27) 80%);
    color: white;
  }
  .step3{
    width: 1000px;
    height: 275px;
    border-radius: 60px;
    background:  linear-gradient(125deg, #584848 50%, rgb(146, 27, 27) 80%);
    color: white;
    vertical-align: middle;
  }
  .step4{
    width: 1000px;
    height: 400px;
    border-radius: 60px;
    background:  linear-gradient(250deg, #584848 50%, rgb(146, 27, 27) 80%);
    color: white;
    vertical-align: middle;
  }


/* Page Content */
.content {padding:20px;}
</style>
</head>
<body>
  <header>
    <div class="content">
      <hgroup>
        <h1>QKD-SDN</h1>
        <i>Integrating QKD and classical optical networks: an SDN control approach</i>
        <img src="./images/sssup_logo.png" width="400" height="121">
        <img src="./images/cnr_ieiit.png" width="150" height="121">
        <img src="./images/polimi.png" width="500" height="150">
        <img src="./images/coaherentia.png" >
      </hgroup>
    </div>
    <div class="overlay"></div>
  </header>


 <div class="header">
  <h1></h1>
   
  <div></div>
  
</div> 

<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script>

//Based on the Scroller function from @sallar
var $content = $('header .content')
  , $blur    = $('header .overlay')
  , wHeight  = $(window).height();

$(window).on('resize', function(){
  wHeight = $(window).height();
});

window.requestAnimFrame = (function()
{
  return  window.requestAnimationFrame       ||
          window.webkitRequestAnimationFrame ||
          window.mozRequestAnimationFrame    ||
          function( callback ){
            window.setTimeout(callback, 1000 / 60);
          };
})();

function Scroller()
{
  this.latestKnownScrollY = 0;
  this.ticking            = false;
}

Scroller.prototype = {
 
  init: function() {
    window.addEventListener('scroll', this.onScroll.bind(this), false);
    $blur.css('background-image',$('header:first-of-type').css('background-image'));
  },


  onScroll: function() {
    this.latestKnownScrollY = window.scrollY;
    this.requestTick();
  },

  
  requestTick: function() {
    if( !this.ticking ) {
      window.requestAnimFrame(this.update.bind(this));
    }
    this.ticking = true;
  },

  update: function() {
    var currentScrollY = this.latestKnownScrollY;
    this.ticking       = false;
    
    
    var slowScroll = currentScrollY / 2
      , blurScroll = currentScrollY * 2
      , opaScroll = 1.4 - currentScrollY / 400;
   if(currentScrollY > wHeight)
     $('nav').css('position','fixed');
   else
     $('nav').css('position','absolute');
    
    $content.css({
      'transform'         : 'translateY(' + slowScroll + 'px)',
      '-moz-transform'    : 'translateY(' + slowScroll + 'px)',
      '-webkit-transform' : 'translateY(' + slowScroll + 'px)',
      'opacity' : opaScroll
    });
    
    $blur.css({
      'opacity' : blurScroll / wHeight
    });
  }
};


var scroller = new Scroller();  
scroller.init();

</script>

<center>
<div class="step1">
<h1>Input parameters</h1>
<label>APP NAME: </label>
<input class=input" type="text" id="app_name" value="" placeholder="(Alice/Bob)">
<label>MY IP: </label>
<input class=input" type="text" id="my_ip" value="10.30.2.117" placeholder="x.x.x.x"> 
<label>MY PORT: </label>
<input class=input" type="text" id="my_port" value="1234" placeholder="1234">
<label>IP CONTROLLER: </label>
<input class=input" type="text" id="controller_ip" value="146.48.81.163" placeholder="IP CONTROLLER">
<br/>
<label>IP KEY MANAGER</label>
<input class=input" type="text" id="key_manager_ip" value="10.79.1.47" placeholder="IP KEY MANAGER">
<label>PORT KEY MANAGER</label>
<input class=input" type="text" id="key_manager_port" value="8001" placeholder="PORT KEY MANAGER">
<br/>
<label>IP OTHER APP</label>
<input class=input" type="text" id="other_app_ip" value="10.30.2.118" placeholder="IP OTHER APP">
<label>PORT OTHER APP</label>
<input class=input" type="text" id="other_app_port" value="1234" placeholder="PORT OTHER APP">
</center>
</div>

<br/>
<center>
<div class="step2">
<h1>First step - APP REGISTRATION:</h1>
<button class="button" id="button1" onclick="app_registration()">Explicit App Registration</button>
<br />
<label>MY SAE ID:</label>
<input class=input" size=50 type="text" id="my_sae_id"  placeholder="SAE ID">

</div>
</center>

<center>
<div class="step3">
<h1>Second step - OPEN KEY SESSION:</h1>
<button class="button" id="button1" onclick="open_key_session()">Open Key Session</button>
<br/>
<label>APP ID:</label>
<input class=input" type="text" size=50 value="APP_ID" id="app_id" readonly="True" placeholder="APP ID">
<br/>
<label>OTHER APP SAE ID:</label>
<input class=input" type="text" size=50 id="other_app_sae_id" readonly="True" placeholder="OTHER APP SAE ID">

</div>
</center>

<center>
<div class="step4">
<h1>Third step - GET KEY:</h1>
<br/>
<label>KEY LENGTH</label>
<input class=input" type="text" id="key_length" value="128" placeholder="KEY LENGTH">
<label>NUMBER OF KEYS</label>
<input class=input" type="text" id="number_keys" value="1" placeholder="NUMBER OF KEYS">
<br>
<br>
<button class="button" id="button1" onclick="get_key()">Get Key</button>

<br />
<br>
<label>KEY:</label>
<textarea class=input id="key" readonly="True" placeholder="KEY" rows="5" resizable=False cols="100"></textarea>
</div>
</center>
<p class="tab"></p>


<br /> <br /> <br />
</p>
<script src="http://localhost:7001/socket.io/socket.io.js"></script>
<script>
    
    let socket = io();   
    var i_am_slave = false

    function base64ToBinaryString(base64String) {
      const binaryString = atob(base64String); // Step 1: Decode Base64 to Uint8Array
      let result = '';

      for (let i = 0; i < binaryString.length; i++) {
        const binaryChar = binaryString.charCodeAt(i).toString(2);
        result += '0'.repeat(8 - binaryChar.length) + binaryChar;
      }

      return result;
    }


    function app_registration() {
        alert("APP REGISTRATION!");
        body = JSON.stringify({appAddress: document.getElementById('my_ip').value,appPort: document.getElementById('my_port').value,
        kmAddress: document.getElementById('key_manager_ip').value,kmPort: document.getElementById('key_manager_port').value
        });
        socket.emit('app_registration', body);
        
    }

    socket.on("get_app_registration", (response) => {
      console.log(response)
      if(response.code != 200)
        alert("App registration not successful, reason: "+response.body);  
      else{
        alert("App registration successful, sae ID: "+response.body);  
        document.getElementById('my_sae_id').value = response.body;
      }
    });
    



    function open_key_session() {
        alert("OPEN KEY SESSION!");
        body = JSON.stringify({masterAddress: document.getElementById('my_ip').value,masterPort: document.getElementById('my_port').value,
        slaveAddress: document.getElementById('other_app_ip').value,slavePort: document.getElementById('other_app_port').value
        });
        socket.emit('open_key_session', body);
    }

    socket.on("get_open_key_session", (response) => {
      console.log(response)
      if(response.code != 200)
        alert("Open key session not successful, reason: "+response.body);  
      else{
        alert("Open key session successful");
        document.getElementById('app_id').value = response.app_id;  
        document.getElementById('other_app_sae_id').value = response.other_app_sae_id;
        
      }
    });

    key_IDs_temp = []

    function get_key() {
      if (i_am_slave==true){
          body = JSON.stringify({key_ids: key_IDs_temp,app_id: document.getElementById('app_id').value,
                km_ip: document.getElementById('key_manager_ip').value, km_port: document.getElementById('key_manager_port').value});
          socket.emit('get_key_slave', body);
      }
      else{
      // alert("GET KEY!");
        body = JSON.stringify({number: document.getElementById('number_keys').value,size: document.getElementById('key_length').value,
        app_id: document.getElementById('app_id').value,km_ip: document.getElementById('key_manager_ip').value, km_port: document.getElementById('key_manager_port').value
        });
        console.log("FACCIO GET KEY");
        socket.emit('get_key', body);
      }
    }

    socket.on("response_get_key", (response) => {
      console.log(response)
      if(response.code != 200)
        alert("Get keys not successful, reason: "+response.body);  
      else{
        string_results = ""
        alert("Get keys successful");
        key_IDs = []
        for (var key_elem of response.keys) {

          key = ""
          binaryString = base64ToBinaryString(key_elem.key);
          for (let i = 7; i < binaryString.length; i += 8) {
              key += binaryString[i];
          }  

          string_results += "KEY_ID: "+key_elem.key_ID + "\nKEY: " + key+"\n\n"

          key_IDs.push(key_elem.key_ID)
        }
        document.getElementById('key').value = string_results;
        communicate_to_other(key_IDs)
      }
      
    });
     
    
    
    function communicate_to_other(key_IDs) {
        alert("COMMUNICATING TO THE OTHER PEER !");
        body = JSON.stringify({key_ids: key_IDs ,app_id: document.getElementById('app_id').value,my_sae: document.getElementById('my_sae_id').value});
        socket.emit('peer_communication', body);
    }

    socket.on("get_peer_communication", (response) => {
    
        alert("Received key IDs & app_id from the other peer");
        
        document.getElementById('app_id').value = JSON.parse(response).app_id;

        document.getElementById('other_app_sae_id').value = JSON.parse(response).my_sae;

        key_IDs_temp = JSON.parse(response).key_ids

        document.getElementById('key').value = "KEY IDs received: " + key_IDs_temp;
        
        i_am_slave = true
        //body = JSON.stringify({key_ids: JSON.parse(response).key_ids,app_id: document.getElementById('app_id').value,
        //        km_ip: document.getElementById('key_manager_ip').value, km_port: document.getElementById('key_manager_port').value});
        
    });

    socket.on("response_get_key_slave", (response) => {
      console.log(response)
      if(response.code != 200)
        alert("Get keys not successful, reason: "+response.body);  
      else{
        string_results = ""
        key_IDs = []
        for (var key_elem of response.keys) {
          key = ""
          binaryString = base64ToBinaryString(key_elem.key);
          for (let i = 7; i < binaryString.length; i += 8) {
              key += binaryString[i];
          }
          string_results += "KEY_ID: "+key_elem.key_ID + "\nKEY: " + key+"\n\n"
        }
        document.getElementById('key').value = string_results;
      }
      
    });

</script>

</body>
</html>
